{"name":"vite-react-typescript-starter","private":true,"version":"0.0.0","type":"commonjs","scripts":{"dev:frontend":"vite --host","dev:backend":"npx tsx watch server/index.ts","dev":"concurrently \"npm:dev:frontend\" \"npm:dev:backend\"","build:frontend":"vite build","build:functions":"tsc -p tsconfig.server.json --outDir netlify/functions","build":"npm run build:frontend && npm run build:functions","lint":"eslint .","preview":"vite preview","start":"node dist/server/index.js"},"dependencies":{"lucide-react":"^0.344.0","react":"^18.3.1","react-dom":"^18.3.1","socket.io-client":"^4.7.5"},"devDependencies":{"@eslint/js":"^9.9.1","@types/react":"^18.3.5","@types/react-dom":"^18.3.0","@vitejs/plugin-react":"^4.3.1","autoprefixer":"^10.4.18","eslint":"^9.9.1","eslint-plugin-react-hooks":"^5.1.0-rc.0","eslint-plugin-react-refresh":"^0.4.11","globals":"^15.9.0","postcss":"^8.4.35","tailwindcss":"^3.4.1","typescript":"^5.5.3","typescript-eslint":"^8.3.0","vite":"^5.4.2","express":"^4.19.2","socket.io":"^4.7.5","@types/express":"^4.17.21","concurrently":"^8.2.2"}}